memory profiling: GC profiling: line profiling: sample.interval=10000
:2875622:4870043:151499824:163:"lazyLoadDBfetch" "profvis" 
#File 1: <expr>
:2902020:4998735:154084952:701:"gzfile" "readRDS" "loadNamespace" "loadNamespace" "requireNamespace" "plot_dev" "ggsave" 1#7 "profvis" 
:2910292:5010607:155792504:727:"file.exists" "library.dynam" "loadNamespace" "loadNamespace" "requireNamespace" "plot_dev" "ggsave" 1#7 "profvis" 
:2916697:5035180:157110744:329:"dir.exists" "validate_path" "f" "png_dev" "dev" "ggsave" 1#7 "profvis" 
:2917328:5054081:157162600:8:"grid.newpage" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:2941191:5284006:159599216:571:"is.infinite" "profvis" 
:2947136:5946825:160719384:445:"which" "ifelse" "f" "<Anonymous>" "FUN" "lapply" "FUN" "lapply" "scale_apply" "FUN" "lapply" "f" "layout$map_position" "ggplot_build.ggplot" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:2957814:6726738:162971424:817:"lazyLoadDBfetch" "profvis" 
:2971169:7417656:165931304:1326:"gzfile" "readRDS" "lazyLoadDBexec" "lazyLoad" "loadNamespace" "profvis" 
:2991918:7807602:168008232:1040:"FUN" "lapply" "stats::ave" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3036913:8628955:172703272:3944:"FUN" "lapply" "transform_position" "f" "coord$transform" "coord_munch" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3076579:9293061:177466912:1995:"new_data_frame" "fun" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3117874:9293435:184625952:3503:"unique" "fun" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3174439:9322013:194519024:3258:"duplicated.default" "duplicated.data.frame" "unique.data.frame" "fun" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3215644:9334219:201624640:3233:"%in%" "[.data.frame" "unique.data.frame" "fun" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3255769:9336296:208602016:3308:"[.data.frame" "unique.data.frame" "fun" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3304624:9373330:216996248:2410:"sys.call" "[[.data.frame" "[.data.frame" "unique.data.frame" "fun" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3342131:9393126:223578488:2568:"mapply" "<Anonymous>" "duplicated.data.frame" "unique.data.frame" "fun" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3380780:9406012:230217848:2266:"[.data.frame" "fun" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3415340:9428512:236225248:2654:"mapply" "<Anonymous>" "duplicated.data.frame" "unique.data.frame" "fun" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3453680:9443173:242782736:1808:"sys.call" "[[.data.frame" "[.data.frame" "unique.data.frame" "fun" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3456897:9403506:243367096:292:"<GC>" "mapply" "<Anonymous>" "duplicated.data.frame" "unique.data.frame" "fun" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:2980911:5462871:163070880:3665:"[[.data.frame" "[.data.frame" "unique.data.frame" "fun" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3021456:5462871:170248456:3557:"names" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3075127:5467587:179669616:4448:"unique" "intersect" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3115546:5467587:186798808:3530:"vapply" "new_data_frame" "fun" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3200620:5483275:201598936:6558:"match.fun" "vapply" "new_data_frame" "df_rows" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3241233:5483275:208665744:3469:"apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3265587:5497016:216483736:5302:"rbind_dfs" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3292832:5497016:225626184:7711:"[[.data.frame" "rbind_dfs" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3320296:5497016:234849608:7786:"%in%" "[[.data.frame" "rbind_dfs" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3345676:5497016:243367096:7186:"<GC>" "rbind_dfs" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:2961686:5459068:162768760:6432:"[[.data.frame" "rbind_dfs" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:2994953:5467719:173932640:9422:"f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3011336:6151834:176520848:1432:"lazyLoadDBfetch" "profvis" 
:3025822:6225800:177973432:597:"lazyLoadDBfetch" "profvis" 
:3049568:6283705:182000056:1905:"lazyLoadDBfetch" "profvis" 
:3080318:6352035:186158840:2842:"strsplit" "vpPathFromVector" "current.vpPath" "upViewport" "popgrobvp.viewport" "postDraw.grob" "profvis" 
:3112530:6371935:191531256:3169:"match.call" "checkCall" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "profvis" 
:3141333:6400016:195986896:2187:"lazyLoadDBfetch" "profvis" 
:3161713:6416664:199154592:1996:"grid.Call.graphics" "drawDetails.rect" "drawGrob" "profvis" 
:3175085:6550742:199689728:363:"grid.Call.graphics" "drawDetails.polyline" "drawGrob" "profvis" 
:3182093:6580534:199739008:0:"grid.Call.graphics" "drawDetails.polyline" "drawGrob" "profvis" 
:3207817:6596138:201614280:1278:"makeContext" "preDraw.gTree" "drawGTree" "profvis" 
:3230569:6608293:205515856:2887:"set.gpar" "push.vp.viewport" "lapply" "push.vp.vpStack" "lapply" "pushViewport" "pushgrobvp.viewport" "pushvpgp" "preDraw.gTree" "drawGTree" "profvis" 
:3280104:6624424:212628920:5982:"grid.Call.graphics" "push.vp.viewport" "lapply" "push.vp.vpStack" "lapply" "pushViewport" "pushgrobvp.viewport" "pushvpgp" "preDraw.gTree" "drawGTree" "profvis" 
:3290036:6629608:214312504:1482:".External" "profvis" 
:3290036:6629608:214312504:0:".External" "profvis" 
:3290036:6629608:214312504:0:".External" "profvis" 
:3290036:6629608:214312504:0:".External" "profvis" 
:3290036:6629608:214312504:0:".External" "profvis" 
:3290036:6629608:214312504:0:".External" "profvis" 
:3290036:6629608:214312504:0:".External" "profvis" 
:3290036:6629608:214312504:0:".External" "profvis" 
:3290036:6629608:214312504:0:".External" "profvis" 
:3290036:6629608:214312504:0:".External" "profvis" 
:3290036:6629608:214312504:0:".External" "profvis" 
