memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:3269512:4684266:203776888:432:"regexpr" "tools::file_ext" "plot_dev" "ggsave" 1#7 "profvis" 
:3271318:4699489:204301664:104:"grid.newpage" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3276545:4919735:205441768:561:"check_transformation" "f" "FUN" "lapply" "f" "s$transform_df" "FUN" "lapply" "FUN" "lapply" "ggplot_build.ggplot" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3289481:6113848:209207656:1748:"FUN" "lapply" "f" "layout$map_position" "ggplot_build.ggplot" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3316141:7142169:212284464:2264:"FUN" "lapply" "stats::ave" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3353093:8125028:215863032:2896:"lapply" "stats::ave" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3411794:8580808:224761488:4141:"modify_list" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3456570:8581378:232422568:3801:"anyDuplicated" "[.data.frame" "fun" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3506844:8620046:241008936:2460:"names" "profvis" 
:3549619:8622511:248401888:3573:"new_data_frame" "fun" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3600824:8659010:257209736:2718:"lapply" "df_rows" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3644616:8662489:264700576:3537:"lapply" "df_rows" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3699499:8693855:274101520:3060:"lapply" "df_rows" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3749231:8728657:282601816:2640:"lapply" "df_rows" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3817128:8737409:294279888:5403:"new_data_frame" "df_rows" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3858782:8737409:301525672:3641:"[.data.frame" "unique.data.frame" "fun" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3934288:8742125:314607272:6343:"[.data.frame" "unique.data.frame" "fun" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3945427:8742125:316553888:988:"vapply" "new_data_frame" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3982327:8755681:322982184:2590:"new_data_frame" "df_rows" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:4018590:8755865:329128464:3047:"unique" "intersect" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:4055296:8757813:335379464:3014:"fun" "apply_fun" "FUN" "lapply" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:4083577:8771554:341632536:2943:"%in%" "[[.data.frame" "rbind_dfs" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:4108847:8771554:350115976:7156:"seq.default" "rbind_dfs" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:4133481:8771554:358381016:6974:"all" "profvis" 
:4157577:8771554:366471784:6827:"rbind_dfs" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:4176527:8771554:372830080:5363:"<GC>" "[[" "rbind_dfs" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3297868:5244922:208972120:4782:"sys.call" "[[.data.frame" "rbind_dfs" "dapply" "f" "<Anonymous>" "FUN" "lapply" "f" "<Anonymous>" "f" "l$draw_geom" "<Anonymous>" "mapply" "Map" "ggplot_gtable.ggplot_built" "print.ggplot" "grid.draw.ggplot" "ggsave" 1#7 "profvis" 
:3327791:5244922:219014992:8475:"all" "profvis" 
:3366373:5876299:228513432:6456:"profvis" 
:3393966:5883323:233333184:3805:"grid.Call" "widthDetails.text" "<Anonymous>" "profvis" 
:3424963:5889332:238255136:3156:"pushedvp" "profvis" 
:3440656:5927602:241279584:2017:"unique.default" "drawDetails.polyline" "drawGrob" "profvis" 
:3456016:6045874:241418240:8:"grid.Call.graphics" "drawDetails.polyline" "drawGrob" "profvis" 
:3477500:6067740:242222456:505:"dontCheck" "grid.Call" "grid.Call.graphics" "set.gpar" "push.vp.viewport" "push.vp.vpTree" "lapply" "pushViewport" "pushgrobvp.viewport" "pushvpgp" "preDraw.gTree" "profvis" 
:3514559:6083735:248494792:4313:"makeContext" "preDraw.grob" "profvis" 
:3558965:6097751:254734872:5753:"<Anonymous>" "profvis" 
:3565383:6099901:255956456:1058:".External" "profvis" 
:3565383:6099901:255956456:0:".External" "profvis" 
:3565383:6099901:255956456:0:".External" "profvis" 
:3565383:6099901:255956456:0:".External" "profvis" 
:3565383:6099901:255956456:0:".External" "profvis" 
:3565383:6099901:255956456:0:".External" "profvis" 
:3565383:6099901:255956456:0:".External" "profvis" 
:3565383:6099901:255956456:0:".External" "profvis" 
:3565383:6099901:255956456:0:".External" "profvis" 
:3565383:6099901:255956456:0:".External" "profvis" 
:3565383:6099901:255956456:0:".External" "profvis" 
